BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
MANAGER_CHAT_ID=YOUR_MANAGER_CHAT_ID

# Для доступа к Google Sheets.
# При деплое рекомендуется использовать этот метод.
# Вставьте сюда СТРОКУ, содержащую ВЕСЬ JSON из вашего файла credentials.json.
# Например: GOOGLE_CREDENTIALS_JSON='{"type": "service_account", "private_key": "...", ...}'
# Локально, если эта переменная не задана, бот будет искать файл credentials.json в корне проекта.
GOOGLE_CREDENTIALS_JSON=
